<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="ChatInterceptCtrl">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>    
    
    <!-- Local Variables -->
    <aura:attribute name="caseEvents" type="Chat_Event__c[]"/>
    <aura:attribute name="chat_box_value" type="String"/>
    <aura:attribute name="aggregated_sentiment" type="Integer" default="0"/>
    <aura:attribute name="current_intent" type="String" />
    <aura:attribute name="message_number" type="Integer" default="0"/>
    
    <!-- Parameters -->
    <aura:attribute name="einstein_translation" type="String" default="Yes"/>
    <aura:attribute name="customer_language" type="String" default="fr"/>
    <aura:attribute name="agent_language" type="String" default="en"/>
    <aura:attribute name="einstein_intent" type="String" default="Yes"/>
    <aura:attribute name="einstein_intent_model" type="String"/>    
    <aura:attribute name="einstein_sentiment" type="String" default="Yes"/>
    <aura:attribute name="negative_sentiment_level" type="Integer" default="-3" />    
    <aura:attribute name="einstein_NER" type="String" default="Yes"/>
    <aura:attribute name="component_height" type="String" default="500px"/>

    <!-- french connection -->
    <aura:attribute name="contactName" type="String" />
    <aura:attribute name="agentUserId" type="String" />
    <aura:attribute name="agentName" type="String" />
    <aura:attribute name="currentDateTime" type="Datetime" />

    <!-- Get Attribute for User Object-->
    <aura:attribute name="userFields" type="String[]" access="global" default="Id,FirstName,LastName"/>
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="fields" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:if isTrue="{!v.agentUserId}">
        <force:recordData aura:id="recordHandler" recordId="{!v.agentUserId}" fields="{!v.userFields}" targetRecord="{!v.record}" targetError="{!v.recordError}" targetFields="{!v.fields}" mode="EDIT"/>
    </aura:if>

    <!-- Events -->
    <lightning:empApi aura:id="empApi" />
    <lightning:conversationToolkitAPI aura:id="conversationKit" />
    <aura:handler event="lightning:conversationNewMessage" action="{!c.onNewMessage}" />
    <aura:handler event="lightning:conversationChatEnded" action="{!c.onChatEnded}" />
    <aura:handler event="c:AutoSendMessage" action="{!c.autoSendAgentMessage}"/>
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>
    
    <!-- Code -->
    <lightning:card class="slds-card">

        <!-- french connection -->
        <div class="slds-grid slds-einstein-header slds-card__header">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-grid slds-grid_vertical-align-center slds-size_3-of-4 slds-medium-size_2-of-3">
                    <div class="slds-media__body">
                        <h2 class="title slds-text-heading_medium slds-p-left_x-large">
                            Salesforce Chat 
                            <p> <div style="font-size:0.8rem">Powered by Einstein Translation</div></p>
                        </h2>
                    </div>
                </div>
                <div class="slds-einstein-header__figure slds-size_1-of-4 slds-medium-size_1-of-3"></div>
            </header>
        </div>

        <div class="slds-card__body slds-card__body_inner">
            <ui:scrollerWrapper aura:id="chatScrollerId">
                <div class="slds-card slds-card_boundary">
                    <div style="{!'height:' + (v.component_height)}">                        
                        <section role="log" class="slds-chat">
                            <ul class="slds-chat-list">
                                <div class="slds-chat-bookend">
                                    <span class="slds-icon_container slds-icon-utility-chat slds-chat-icon">
                                        <lightning:icon iconName="utility:chat" size="x-small"></lightning:icon>
                                    </span>
                                    <p>Chat started by&nbsp;
                                        <b>{!v.contactName}</b> • <lightning:formattedDateTime value="{!v.currentDateTime}" hour="2-digit" minute="2-digit" hour12="false"/>
                                    </p>
                                </div>
                                <aura:iteration items="{!v.caseEvents}" var="caseEvent">
                                    <c:CustomLiveAgentEvent caseEvent="{!caseEvent}" contactName="{!v.contactName}" userAgentName="{!v.fields.FirstName + ' ' + v.fields.LastName}"/>
                                </aura:iteration>                   
                            </ul>
                        </section>
                    </div>
                </div>
            </ui:scrollerWrapper>
            
            <div class="toolbar runtime_service_liveagentBaseToolbar">
                <div class="slds-button-group">
                    <div class="slds-button-group">                                                                                                                          
                        <button class="slds-button slds-button_icon  slds-button_icon-border-filled" type="button" title="Request a File">
                            <lightning:icon iconName="utility:share_file" size="xx-small" />
                            <span class="slds-assistive-text">Request a File</span>
                        </button>
                    </div>                    
                    <div class="slds-button-group">
                        <button class="slds-button slds-button_icon  slds-button_icon-border-filled" type="button" title="Request a File">
                            <lightning:icon iconName="utility:change_owner" size="xx-small" />
                            <span class="slds-assistive-text">Transfer</span>
                        </button>
                        <button class="slds-button slds-button_icon  slds-button_icon-border-filled" type="button" title="Request a File">
                            <lightning:icon iconName="utility:people" size="xx-small" />
                            <span class="slds-assistive-text">Conference</span>
                        </button>
                        <button class="slds-button slds-button_icon  slds-button_icon-border-filled" type="button" title="Request a File">
                            <lightning:icon iconName="utility:block_visitor" size="xx-small" />
                            <span class="slds-assistive-text">Block this person from Chat</span>
                        </button>
                        <button class="slds-button slds-button_icon  slds-button_icon-border-filled" type="button" title="Request a File">
                            <lightning:icon iconName="utility:priority" size="xx-small" />
                            <span class="slds-assistive-text">Request assistance for this chat</span>
                        </button>                        
                    </div>                    
                </div>
                <div class="slds-button-group">
                    <button class="slds-button slds-button_icon  slds-button_icon-border-filled" type="button" title="Request a File">
                        <lightning:icon iconName="utility:quick_text" size="xx-small" />
                        <span class="slds-assistive-text">"Insert quick text</span>
                    </button>           
                </div>
                <div class="toolbarMiddle" data-aura-rendered-by="6367:0"></div>
                <ui:button aura:id="endChatButton" label="End Chat" press="{!c.endChat}" class="slds-button slds-button_destructive"/>        
            </div>
            <div onkeypress="{!c.onTextAreaChange}" style="padding-top:0px">
                <lightning:textarea aura:id="chatTextArea" rows="4" name="chat_box_name" placeholder="Type a message..." value="{!v.chat_box_value}" />
            </div>
        </div>
    </lightning:card>
</aura:component>